body {
    font-family: Arial, sans-serif;
    background-color: rgb(145, 137, 137); 
    color: #333; 
    margin: 0; 
    padding: 0; 
}

header {
    background-color: black; 
    padding: 20px 0;
}

.logo {
    max-width: 10px;
    height: 100%;
    
}

.menu-item {
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.menu-item:hover {
    transform: translateY(-5px);
}

.menu-item img {
    width: 100%; 
    height: auto; 
    border-radius: 10px;
    margin-bottom: 10px;
    object-fit: cover;
}
#sobre img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%; 
    padding: 10px;  
}
#sobre {
    background-image: url('img/fundo\ pontinhis.avif'); 
    background-size: cover; 
    background-position: center; 
    padding: 50px 0; 
    color: white; 
}

#sobre p {
    color: #333333; 
    font-size: 24px; 
}

.btn {
    transition: all 0.3s ease-in-out;
    background-color: #b11212; 
    border: 2px solid #b11212; 
    color: #fff; 
    margin-right: 10px; 
}

.btn:hover {
    background-color: #085a0c; 
    color: #fff;
}


#localizacao {
    background-image: url('img/mapa'); 
    background-size: cover; 
    background-position: center; 
    padding: 50px 0; 
    color: rgb(24, 2, 20); 
    max-width: 100%;
    height: auto;
   
}

#localizacao a {
    color: #085a0c;
    transition: color 0.3s ease-in-out;
}

#localizacao a:hover {
    color: #333;
}


#menu-previas {
    background-image: url('img/cor\ de\ fundo\ 1'); 
    background-size: cover;
    background-position: center;
    padding: 50px 0;
    color: #000; 
}

#menu-previas h2,
#menu-previas p,
#menu-previas h3 {
    text-shadow: 0 0 10px rgba(255,255,255,0.7); 
}


.sobre-titulo {
    color: #222;
}
.bg-purple {
    background-color: #085a0c;
}

.btn-light {
    color: #085a0c;
    border-color: #085a0c;
}

.btn-light:hover {
    color: #fff;
    background-color: #085a0c;
    border-color: #085a0c
}

.menu-item {
    border: none;
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 20px;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-item:hover {
    transform: translateY(-5px);

}

.menu-item img {
    width: 80%;
    height: auto;
    border-radius: 3px;
    margin-bottom: 10px;
    object-fit: cover;
}

.logo {
    width: 150px;
    height: auto;
    border-radius: 3px;

}

.btn-login,
.btn-cadastro {
    transition: transform 0.3s ease-in-out;
}

.btn-login:hover,
.btn-cadastro:hover {
    transform: scale(1.1);
}

.lupa-icon {
    height: 30px;
    width: auto;
    border-radius: 5px;
}

.search-bar {
    width: 0;
    overflow: hidden;
    transition: width 0.3s ease-in-out;
}

.search-bar.active {
    width: 200px;
    padding: 5px;
}

.search-bar input {
    width: 100%;
    border: none;
    outline: none;
    box-sizing: border-box;
}

.align-items-center-custom {
    display: flex;
    align-items: center;
}

.search-bar,
#searchBtn {
    margin-right: 10px;
}

#searchBtn {
    flex-shrink: 0;
}

.btn-login,
.btn-cadastro {
    flex-shrink: 0;
    transition: 0.5s ease-in-out;
}


.floating-text {
    position: absolute;
    top: 0; 
    right: 20px;
    background-color: #085a0c;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.sobre-titulo {
    color: #000; 
}
.logo {
    max-width: 100px;
    height: auto;
    border-radius: 30%; 
}


/**seg**/

.corpomeio {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;   
    padding: 35px; 
}

.meni{
    color: black;
    font-size: 25px; 
    text-align: center;
    text-shadow: 2px 2px 5px red;
    
}

.wrapper {
    display: flex;
    width: 70%;
    display: flex;
    justify-content: space-around;
}

.cards {
    width: 280px;
    height: 360px;
    padding: 3rem 1rem;
    background: #4f8152;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgb(0, 0, 0, 0, 5);
    transition: 0.5s ease-in-out;
    border-radius: 30px;
}

.cards:hover {
    transform: translateY(20px);
}

.cards:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 176, 155, 0.5) rgba(150, 201, 61, 1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.cards:hover:before {
    opacity: 1;
}

.cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.cards .info {
    position: relative;
    z-index: 3;
    color: whitesmoke;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.cards:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.cards .info h1 {
    margin: 0;
    color: #fa0303;
}

.cards .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.cards .info .btn {
    text-decoration: none;
    padding: .5rem 1rem;
    background: #790d0d;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.cards .info .bts:hover {
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
}